<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5J-El-kzv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-63-pWs">
                                <rect key="frame" x="76.666666666666686" y="312" width="240" height="228"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-zS-rTF">
                                        <rect key="frame" x="20" y="-95.333333333333343" width="197" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-E3-5Q0">
                                        <rect key="frame" x="20" y="-15.333333333333314" width="197" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="rZk-Rb-gxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-cK-X4t">
                                        <rect key="frame" x="40" y="96.666666666666686" width="160" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1v3-2P-GqG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-xq-QKP">
                                        <rect key="frame" x="86.999999999999986" y="54.666666666666686" width="66.000000000000014" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="vq7-n1-hzp" kind="push" identifier="HomePageSegueId" id="Sym-cj-Ekq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j5r-cK-X4t" firstAttribute="centerY" secondItem="ORa-63-pWs" secondAttribute="centerY" id="5YL-Vx-0DQ"/>
                                    <constraint firstItem="mu1-E3-5Q0" firstAttribute="leading" secondItem="ORa-63-pWs" secondAttribute="leading" constant="20" id="98G-HH-E5d"/>
                                    <constraint firstItem="bgh-xq-QKP" firstAttribute="centerX" secondItem="j5r-cK-X4t" secondAttribute="centerX" id="9ed-f9-7Qs"/>
                                    <constraint firstItem="j5r-cK-X4t" firstAttribute="centerX" secondItem="ORa-63-pWs" secondAttribute="centerX" id="Ds3-5Y-RHB"/>
                                    <constraint firstItem="bgh-xq-QKP" firstAttribute="top" secondItem="sWU-zS-rTF" secondAttribute="bottom" constant="116" id="R84-zH-dBk"/>
                                    <constraint firstAttribute="trailing" secondItem="mu1-E3-5Q0" secondAttribute="trailing" constant="23" id="gjC-oB-8gk"/>
                                    <constraint firstItem="sWU-zS-rTF" firstAttribute="leading" secondItem="mu1-E3-5Q0" secondAttribute="leading" id="mBA-Xv-Eq1"/>
                                    <constraint firstItem="sWU-zS-rTF" firstAttribute="trailing" secondItem="mu1-E3-5Q0" secondAttribute="trailing" id="ola-G6-xvI"/>
                                    <constraint firstItem="j5r-cK-X4t" firstAttribute="top" secondItem="bgh-xq-QKP" secondAttribute="bottom" constant="7" id="t6a-ST-lg8"/>
                                    <constraint firstItem="bgh-xq-QKP" firstAttribute="top" secondItem="mu1-E3-5Q0" secondAttribute="bottom" constant="36" id="zch-bq-CMB"/>
                                    <constraint firstItem="mu1-E3-5Q0" firstAttribute="top" secondItem="sWU-zS-rTF" secondAttribute="bottom" constant="46" id="zqd-zF-zlu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORa-63-pWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFW-4M-mpE"/>
                            <constraint firstItem="ORa-63-pWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Kot-DA-bep"/>
                            <constraint firstItem="ORa-63-pWs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v5S-G1-1mG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qa9-j5-q4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="3.5211267605633805"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="k77-yL-N5x">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" modalPresentationStyle="fullScreen" id="vq7-n1-hzp" customClass="HomePageViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f87-ZK-cSu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-IR-9wi">
                                <rect key="frame" x="20" y="162" width="353" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-ji-G4m">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-ht-mkL">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QqN-Si-Oy9"/>
                                                    <constraint firstAttribute="width" constant="100" id="gqi-Jb-9Vn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8rR-Ui-D7V"/>
                                            <constraint firstItem="0rR-ht-mkL" firstAttribute="centerX" secondItem="NvZ-ji-G4m" secondAttribute="centerX" id="PsW-mV-r90"/>
                                            <constraint firstItem="0rR-ht-mkL" firstAttribute="centerY" secondItem="NvZ-ji-G4m" secondAttribute="centerY" id="buI-rJ-Wg9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-El-8Qd">
                                        <rect key="frame" x="0.0" y="120" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o4K-cM-ewz"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-eL-PJW">
                                        <rect key="frame" x="0.0" y="190" width="353" height="376"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-I0-jQz">
                                        <rect key="frame" x="0.0" y="586" width="353" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="More details"/>
                                        <connections>
                                            <segue destination="P08-9w-pvT" kind="push" identifier="MoreSegueID" id="xTs-Rw-HRO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhN-jo-ss0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pbr-IR-9wi" firstAttribute="leading" secondItem="zhN-jo-ss0" secondAttribute="leading" constant="20" id="XdN-wX-1Mg"/>
                            <constraint firstItem="Pbr-IR-9wi" firstAttribute="top" secondItem="zhN-jo-ss0" secondAttribute="top" id="afk-eX-zAn"/>
                            <constraint firstItem="Pbr-IR-9wi" firstAttribute="bottom" secondItem="zhN-jo-ss0" secondAttribute="bottom" id="gKc-OY-lRu"/>
                            <constraint firstItem="zhN-jo-ss0" firstAttribute="trailing" secondItem="Pbr-IR-9wi" secondAttribute="trailing" constant="20" id="nJ6-dK-5p0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pi1-M2-LdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6f-xL-AAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="4"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="gtZ-NX-6kL">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="P08-9w-pvT" customClass="FormViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On0-IZ-YSA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-Ex-HuE">
                                <rect key="frame" x="20" y="212" width="353" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-JE-G1p">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQw-jb-mLq">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-oG-xAA">
                                                <rect key="frame" x="122.33333333333334" y="0.0" width="108.33333333333334" height="32"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O8-t1-gyb">
                                                <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-PY-osQ">
                                        <rect key="frame" x="0.0" y="81" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-am-cY6">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-zM-UnE">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="106.33333333333334" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-3V-eCg">
                                                <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-cY-MDU">
                                <rect key="frame" x="20" y="364" width="353" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="HHR-eF-erX"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-0e-ddl">
                                <rect key="frame" x="20" y="566" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bqr-xW-tRL"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vug-am-09F">
                                <rect key="frame" x="20" y="656" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iEX-Kk-766"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SUBMIT"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebh-hh-9CF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebh-hh-9CF" firstAttribute="trailing" secondItem="vug-am-09F" secondAttribute="trailing" constant="20" id="08p-V9-87a"/>
                            <constraint firstAttribute="trailing" secondItem="ruz-0e-ddl" secondAttribute="trailing" constant="20" id="40C-s7-NOi"/>
                            <constraint firstItem="ebh-hh-9CF" firstAttribute="trailing" secondItem="GCS-Ex-HuE" secondAttribute="trailing" constant="20" id="5ka-PH-1DP"/>
                            <constraint firstItem="GCS-Ex-HuE" firstAttribute="leading" secondItem="ebh-hh-9CF" secondAttribute="leading" constant="20" id="9o7-uV-de3"/>
                            <constraint firstItem="ruz-0e-ddl" firstAttribute="top" secondItem="wGs-cY-MDU" secondAttribute="bottom" constant="40" id="M5T-BL-KoJ"/>
                            <constraint firstItem="GCS-Ex-HuE" firstAttribute="top" secondItem="ebh-hh-9CF" secondAttribute="top" constant="50" id="Qhi-JS-ZvS"/>
                            <constraint firstItem="ebh-hh-9CF" firstAttribute="trailing" secondItem="wGs-cY-MDU" secondAttribute="trailing" constant="20" id="RNa-HF-32D"/>
                            <constraint firstItem="wGs-cY-MDU" firstAttribute="top" secondItem="GCS-Ex-HuE" secondAttribute="bottom" constant="40" id="dl8-NI-Z82"/>
                            <constraint firstItem="wGs-cY-MDU" firstAttribute="leading" secondItem="On0-IZ-YSA" secondAttribute="leading" constant="20" id="fgE-Qu-ZBe"/>
                            <constraint firstItem="vug-am-09F" firstAttribute="leading" secondItem="ebh-hh-9CF" secondAttribute="leading" constant="20" id="pTF-sr-MF6"/>
                            <constraint firstItem="vug-am-09F" firstAttribute="top" secondItem="ruz-0e-ddl" secondAttribute="bottom" constant="40" id="rfk-kU-eit"/>
                            <constraint firstItem="ruz-0e-ddl" firstAttribute="leading" secondItem="On0-IZ-YSA" secondAttribute="leading" constant="20" id="wj0-nH-OAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B5G-kA-Ab7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L30-Eg-m6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngl-Ow-kR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5J-El-kzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PP2-Ub-3Wd">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9RK-BW-fVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLY-OG-AKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
